<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Home Page</title>

	<script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-storage.js"></script>

	<script src="blogHomePage.js"></script>

	<style type="text/css">
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			position: -webkit-sticky; /* Safari */
			position: sticky;
			top: 0;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}

		input[type=text] {
			float: right;
			padding: 6px;
			margin-top: 8px;
			margin-right: 16px;
			border: none;
			font-size: 17px;
		}

	</style>
</head>
<body>
<script src="blogHomePage.js"></script>
<ul>
  <li><a class="active" href="blogHomePage">Home</a></li>
  <li><a href="myBlog.html">My Blogs</a></li>
  <li><a href="blogHomePage.html">All Blogs</a></li>
  <li><a href="addBlog.html">Add Blog</a></li>
  <input type="text" placeholder="Search..">

  <li><button onclick="logOut()"><a href="loginForm.html"> LogOut</a></button></li>
</ul>

<div id="blogs">  </div>
</body>
</html>